{
  "name": "firestore-timestamp-formatter",
  "version": "1.0.4",
  "description": "Firestore Timestamp Formatter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nosisky/firestore-timestamp-formatter.git"
  },
  "keywords": [
    "firestore",
    "timestamp",
    "formatter",
    "firebase"
  ],
  "author": "Abdulrasaq Nasirudeen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nosisky/firestore-timestamp-formatter/issues"
  },
  "homepage": "https://github.com/nosisky/firestore-timestamp-formatter#readme"
}
